<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:color="@color/color_transparent_shift"
        android:state_pressed="true" />
    <item
        android:color="@color/color_background_ftv"
        android:state_focused="true" />
    <item
        android:color="@color/color_background_ftv"
        android:state_hovered="true" />
    <item android:color="@color/button_text_color" />

</selector>
