<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <PreferenceCategory android:title="@string/app_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/show_app_label_pref_key"
            android:summary="@string/show_app_label_summary"
            android:title="@string/show_app_label_title" />

        <ListPreference
            android:defaultValue="qwerty"
            android:entries="@array/app_layout_entries"
            android:entryValues="@array/app_layout_entries_values"
            android:key="@string/app_layout_pref_key"
            android:summary="@string/keyboard_layout_summary"
            android:title="@string/app_layout_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>